<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chapter II: Learn CSS | Wizard</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Learn CSS">
    <meta name="generator" content="Hugo 0.113.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://hoseinkhaleghi.github.io/post/chapter-2/">
    

    <meta property="og:title" content="Chapter II: Learn CSS" />
<meta property="og:description" content="Learn CSS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hoseinkhaleghi.github.io/post/chapter-2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-04-10T11:00:59-04:00" />
<meta property="article:modified_time" content="2017-04-10T11:00:59-04:00" />
<meta itemprop="name" content="Chapter II: Learn CSS">
<meta itemprop="description" content="Learn CSS"><meta itemprop="datePublished" content="2017-04-10T11:00:59-04:00" />
<meta itemprop="dateModified" content="2017-04-10T11:00:59-04:00" />
<meta itemprop="wordCount" content="1553">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter II: Learn CSS"/>
<meta name="twitter:description" content="Learn CSS"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Wizard
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=https://hoseinkhaleghi.github.io/post/chapter-2/&amp;text=Chapter%20II:%20Learn%20CSS" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Chapter II: Learn CSS</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-10T11:00:59-04:00">April 10, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="1-what-does-css-stand-for-and-what-is-its-primary-use">1. What does CSS stand for and what is its primary use?</h1>
<p>Cascading Style Sheets (CSS) is primarily designed to separate web page content from its visual presentation. This allows for a consistent and adaptable design across multiple web pages.</p>
<p>Key Concepts
Selectors: Elements to which the style rules apply.
Properties: Visual features, such as font-size, color, and background.
Values: Specific settings for properties, like &lsquo;red&rsquo; for the color property.</p>
<h1 id="2-how-do-you-include-css-in-your-html-document">2. How do you include CSS in your HTML document?</h1>
<p>There are four primary methods to incorporate CSS in an HTML document, each presenting unique advantages and use cases.</p>
<p>Methods of CSS Integration
Inline Style: Directly insert CSS rules within HTML tags.
Embedded Style: Encompass CSS within the HTML document&rsquo;s <!-- raw HTML omitted --> section.
External Style Sheet: Create a standalone .css file to be referenced in the HTML.
Imported Style Sheet: Employ @import within a <!-- raw HTML omitted --> tag or a CSS file to bring in other CSS files.
Key Considerations
Specificity: The degree of influence a selector has over others.
Reuse: The potential to apply the same CSS rules across multiple elements.
Maintainability: The ease with which one can update and manage the CSS.
Best Practices
Ideally, Choose a Single Method: Mixing techniques can complicate maintenance and understanding.
Inline Styles for Quick Changes: Useful when rapid style modifications are necessary.</p>
<h1 id="3-difference-between-class-and-id-selectors">3. difference between class and ID selectors</h1>
<p>Class and ID selectors in CSS serve distinct roles and have limitations in their applicability.</p>
<p>Selectivity and Applicability
Class Selector (<code>.classname{...}</code>): Matches multiple elements that share the same class attribute. These elements can belong to various HTML tags (e.g., <!-- raw HTML omitted -->, <!-- raw HTML omitted -->).</p>
<p>ID Selector (#idName{&hellip;}): Identifies a single unique element based on its unique ID attribute. While it&rsquo;s still possible to style multiple elements with the same ID, best practices mandate unique IDs for effective CSS usage.</p>
<p>Efficiency and Performance
Class Selector: Generally faster to compute than ID selectors in modern browsers, particularly when applied to a large number of elements.</p>
<p>ID Selector: Formerly superior in terms of speed, contemporary browsers mitigate this difference.</p>
<p>Common Use Cases
Class Selector: Ideal for styling groups of elements based on shared attributes or type.</p>
<p>ID Selector: Typically reserved for unique elements that require highly specific styling or JavaScript manipulation. While it&rsquo;s valid to use an ID for styling, as stated in the HTML5 specification, it&rsquo;s generally more maintainable to reserve the use of IDs for uniquely identifiable elements and use classes for styling.</p>
<h1 id="4-pseudo-classes-in-css">4. pseudo-classes in CSS</h1>
<p>Pseudo-classes are special keywords in CSS that allow you to apply styles to elements based not only on their state or position in the document tree but also on user interaction.</p>
<p>Categories of Pseudo-Classes
Dynamic Pseudo-classes: These appear as the user interacts with an element. For instance, :hover is activated when the user hovers the cursor over an element.</p>
<p>User-action Pseudo-classes: These capture actions taken by the user, such as :checked for input elements that are selected.</p>
<p>Relationship Pseudo-classes: These pertain to the document tree&rsquo;s hierarchical structure, like :first-child for an element that&rsquo;s the first child within its parent.</p>
<p>Language Pseudo-Classes: These cater to elements displayed in specific languages, for example :dir().</p>
<p>Input Control Pseudo-Classes: Designed specifically for interactive elements, these pseudo-classes style form controls like buttons, inputs, and text areas. Some examples are :default, :valid, :invalid, and :optional.</p>
<p>Enabled and Disabled Pseudo-classes: These are self-explanatory; they alter the style of elements based on whether they&rsquo;re enabled or disabled. Examples include :enabled and :disabled.</p>
<h1 id="5-describe-how-to-implement-a-css-reset-and-why-it-is-useful">5. Describe how to implement a CSS reset and why it is useful.</h1>
<p>A CSS reset is a set of styles intended to reduce browser inconsistencies in elements such as margins, paddings, and various typical style defaults.</p>
<p>Benefits of CSS Reset
Consistent Starting Point: Eliminates default styling differences across browsers, making the design process more predictable.
Consistent Box Model: Ensures uniform calculations of element sizing (e.g., widths and heights) to prevent unexpected layout shifts.
Want Only Custom Styles: It&rsquo;s especially useful if you intend to start from a blank slate and apply your own bespoke styles.</p>
<h1 id="6-select-elements-by-attribute-in-css">6. select elements by attribute in CSS</h1>
<p>While programming in CSS, you can leverage attribute selectors to define rules based on the presence or value of specific HTML attributes.</p>
<p>Benefits
Using attribute selectors has multiple advantages, such as:</p>
<p>Versatility: They cater to a wide range of scenarios.
Simplicity: They are easy to use.
Consistency: They&rsquo;re a part of a standard set of CSS selectors.
Variations
You can utilize attribute selectors in three distinct ways:</p>
<p>Exact Match: [] selects an exact attribute value.
Value Starts With: [^] targets attributes with specified starting values.
Case Insensitive: Selectors are usually case-sensitive, but by using i, you can make them case-insensitive.</p>
<h1 id="7-what-is-a-pseudo-element-and-what-are-they-used-for">7. What is a pseudo-element, and what are they used for?</h1>
<p>Pseudo-elements are virtual elements that give developers the power to style parts of an HTML document that don&rsquo;t correspond to actual HTML elements. Essentially, they let you apply styles to specific parts of an element without the need for extra HTML markup.</p>
<p>Commonly used pseudo-elements include ::before and ::after which let developers insert content before or after an element, respectively.</p>
<p>Key Features
Automatic Insertion: These pseudo-elements can add content continuously without requiring manual code changes.
Dynamic Content: With generated content and styles, pseudo-elements can adapt based on the specific conditions.
Custom Styling: Pseudo-elements enable developers to style parts of an element differently than the rest.
Practical Applications
Indicating External Links
Link: Indicating content that opens an external website.
Implementation: Visual or textual cues like arrows or &ldquo;External Link&rdquo; next to anchor elements.
Specialized Numbers and Letters
Link: Styling a single letter or number within a text block.
Implementation: Especially useful in design, for instance, highlighting the first letter of a paragraph with a larger font size.
Responsive Backgrounds
Link: Apply background images or colors specific to certain parts of an element for various screen sizes.
Implementation: Use media queries within the pseudo-element for specific screen sizes.
Code Blocks and Blockquotes
Link: Add decorative elements preceding and following code blocks and blockquote elements.
Implementation: Help highlight code samples or visually delineate long blockquote sections.
Custom Radio Buttons and Checkboxes
Link: Rework default styling for radio buttons and checkboxes for a more customized look.
Implementation: Use ::before or ::after with content property to replace default appearance.
Clear Floats
Link: Overcome challenges in parent containers not respecting the height of floated child elements and collapsing.
Implementation: Create an element with ::after pseudo-element where the content clears the floats.
Hacks for Older Browsers
Link: Sometimes, especially with prior versions of Internet Explorer, using pseudo-elements proves crucial for achieving desired stylings.
Implementation: Useful for applying specifically crafted styles that wouldn&rsquo;t work properly on older browsers without this technique.</p>
<h1 id="8-explain-the-difference-between-the-child-combinator-and-the-descendant-combinator">8. Explain the difference between the child combinator and the descendant combinator.</h1>
<p>The child combinator (&gt;) and the descendant combinator (~) both serve to target HTML elements with CSS. However, they operate in different ways.</p>
<p>Distinct Characteristics
Child Combinator &gt;: Selects an HTML element that is a direct child of another element.
Descendant Combinator ~: Matches an HTML element that is a descendant (direct or indirect child) of another specified element.
Best Practices for Combinator Use
Specificity of Selection: Implement the child combinator
when you want to target a specific, direct child of an element.
Minimize Global Targeting: Utilize the descendant combinator cautiously as it has the potential for global targeting. It&rsquo;s often a good habit to opt for more specific selectors.
Balance Styling and Performance: As a rule of thumb, more specific selectors could improve rendering speed. Use combinators with a balanced approach keeping in mind both specificity and performance needs.</p>
<h1 id="9-how-would-you-select-all-direct-children-elements-of-a-particular-type">9. How would you select all direct children elements of a particular type?</h1>
<p>To select all direct children of a specific type in CSS, you can use the &gt; child selector combined with the desired element to build the selector.</p>
<p>For example, to select all the direct children that are <code>&lt;li&gt;</code> elements within an <code>&lt;ul&gt;</code> element, you would use the following CSS:</p>
<p>ul &gt; li {</p>
<p>/* Styles here */</p>
<p>}</p>
<h1 id="10-what-are-the-universal-selector-and-the-sibling-combinator-and-when-would-you-use-them">10. What are the universal selector and the sibling combinator, and when would you use them?</h1>
<p>The Universal Selector (the asterisk, *) is a powerful tool that enables you to target every element within a specified container. While it&rsquo;s a straightforward selector, its implications can be broad.</p>
<p>When to Use: You might want to normalize or reset specific CSS properties (resetting padding, margin, etc.) across all elements within a container or the entire document. The Universal Selector effectively achieves this.</p>
<p>Best Practices: Overuse of the Universal Selector can lead to performance issues and unexpected style side effects. Keep its use concise and well-defined.</p>
<p>When To Use Sibling Combinator
The Sibling Combinator (+) in CSS targets elements that are immediately preceded by a specified element. Unlike child (&gt;) or descendant (whitespace) selectors, the sibling combinator allows direct sibling targeting.</p>
<p>When to Use: For DOM structures where direct sibling relationships are key, such as tabbed content or multi-step forms.</p>
<p>Best Practices: While direct sibling targeting is useful, ensure it&rsquo;s the most efficient method for your objective. Overreliance can lead to inflexible CSS and HTML structures.</p>
<p>Code Example: Universal Selector
Here is the CSS:</p>
<p>/* Remove margins, paddings on all elements within the container */
.containers &gt; * {
margin: 0;
padding: 0;
}
The HTML:</p>
<p><code>&lt;div class=&quot;container&quot;&gt;</code>
<code>&lt;p&gt;Paragraph 1&lt;/p&gt;</code>
<code>&lt;ul&gt;</code>
<code>&lt;li&gt;Item 1&lt;/li&gt;</code>
<code>&lt;li&gt;Item 2&lt;/li&gt;</code>
<code>&lt;/ul&gt;</code>
<code>&lt;/div&gt;</code></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://hoseinkhaleghi.github.io/" >
    &copy;  Wizard 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
