<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chapter IV: Learn javaScript | Wizard</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Learn JavaScript">
    <meta name="generator" content="Hugo 0.113.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://hoseinkhaleghi.github.io/post/chapter-4/">
    

    <meta property="og:title" content="Chapter IV: Learn javaScript" />
<meta property="og:description" content="Learn JavaScript" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hoseinkhaleghi.github.io/post/chapter-4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-04-12T11:14:48-04:00" />
<meta property="article:modified_time" content="2017-04-12T11:14:48-04:00" />
<meta itemprop="name" content="Chapter IV: Learn javaScript">
<meta itemprop="description" content="Learn JavaScript"><meta itemprop="datePublished" content="2017-04-12T11:14:48-04:00" />
<meta itemprop="dateModified" content="2017-04-12T11:14:48-04:00" />
<meta itemprop="wordCount" content="1874">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter IV: Learn javaScript"/>
<meta name="twitter:description" content="Learn JavaScript"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Wizard
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=https://hoseinkhaleghi.github.io/post/chapter-4/&amp;text=Chapter%20IV:%20Learn%20javaScript" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Chapter IV: Learn javaScript</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-12T11:14:48-04:00">April 12, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="1-what-are-the-possible-ways-to-create-objects-in-javascript">1. What are the possible ways to create objects in JavaScript</h1>
<p>There are many ways to create objects in javascript as mentioned below:</p>
<p>Object literal syntax:</p>
<p>The object literal syntax (or object initializer), is a comma-separated set of name-value pairs wrapped in curly braces.</p>
<p>var object = {
name: &ldquo;Sudheer&rdquo;,
age: 34
};
Object literal property values can be of any data type, including array, function, and nested object.</p>
<p>Note: This is one of the easiest ways to create an object.</p>
<p>Object constructor:</p>
<p>The simplest way to create an empty object is using the Object constructor. Currently this approach is not recommended.</p>
<p>var object = new Object();
The Object() is a built-in constructor function so &ldquo;new&rdquo; keyword is not required. The above code snippet can be re-written as:</p>
<p>var object = Object();
Object&rsquo;s create method:</p>
<p>The create method of Object is used to create a new object by passing the specificied prototype object and properties as arguments, i.e., this pattern is helpful to create new objects based on existing objects. The second argument is optional and it is used to create properties on a newly created object.</p>
<p>The following code creates a new empty object whose prototype is null.</p>
<p>var object = Object.create(null);
The following example creates an object along with additional new properties.</p>
<p>let vehicle = {
wheels: &lsquo;4&rsquo;,
fuelType: &lsquo;Gasoline&rsquo;,
color: &lsquo;Green&rsquo;
}
let carProps = {
type: {
value: &lsquo;Volkswagen&rsquo;
},
model: {
value: &lsquo;Golf&rsquo;
}
}</p>
<p>var car = Object.create(vehicle, carProps);
console.log(car);
Function constructor:</p>
<p>In this approach, create any function and apply the new operator to create object instances.</p>
<p>function Person(name) {
this.name = name;
this.age = 21;
}
var object = new Person(&ldquo;Sudheer&rdquo;);
Function constructor with prototype:</p>
<p>This is similar to function constructor but it uses prototype for their properties and methods,</p>
<p>function Person() {}
Person.prototype.name = &ldquo;Sudheer&rdquo;;
var object = new Person();
This is equivalent to creating an instance with Object.create method with a function prototype and then calling that function with an instance and parameters as arguments.</p>
<p>function func() {}</p>
<p>new func(x, y, z);
(OR)</p>
<p>// Create a new instance using function prototype.
var newInstance = Object.create(func.prototype)</p>
<p>// Call the function
var result = func.call(newInstance, x, y, z),</p>
<p>// If the result is a non-null object then use it otherwise just use the new instance.
console.log(result &amp;&amp; typeof result === &lsquo;object&rsquo; ? result : newInstance);
Object&rsquo;s assign method:</p>
<p>The Object.assign method is used to copy all the properties from one or more source objects and stores them into a target object.</p>
<p>The following code creates a new staff object by copying properties of his working company and the car he owns.</p>
<p>const orgObj = { company: &lsquo;XYZ Corp&rsquo;};
const carObj = { name: &lsquo;Toyota&rsquo;};
const staff = Object.assign({}, orgObject, carObject);
ES6 Class syntax:</p>
<p>ES6 introduces class feature to create objects.</p>
<p>class Person {
constructor(name) {
this.name = name;
}
}</p>
<p>var object = new Person(&ldquo;Sudheer&rdquo;);
Singleton pattern:</p>
<p>A Singleton is an object which can only be instantiated one time. Repeated calls to its constructor return the same instance. This way one can ensure that they don&rsquo;t accidentally create multiple instances.</p>
<p>var object = new (function () {
this.name = &ldquo;Sudheer&rdquo;;
})();
⬆ Back to Top</p>
<h1 id="2-what-is-a-prototype-chain">2. What is a prototype chain</h1>
<p>Prototype chaining is used to build new types of objects based on existing ones. It is similar to inheritance in a class based language.</p>
<p>The prototype on object instance is available through Object.getPrototypeOf(object) or <strong>proto</strong> property whereas prototype on constructors function is available through Object.prototype.</p>
<h1 id="3-what-is-the-difference-between-call-apply-and-bind">3. What is the difference between Call, Apply and Bind</h1>
<p>The difference between Call, Apply and Bind can be explained with below examples,</p>
<p>Call: The call() method invokes a function with a given this value and arguments provided one by one</p>
<p>var employee1 = { firstName: &ldquo;John&rdquo;, lastName: &ldquo;Rodson&rdquo; };
var employee2 = { firstName: &ldquo;Jimmy&rdquo;, lastName: &ldquo;Baily&rdquo; };</p>
<p>function invite(greeting1, greeting2) {
console.log(
greeting1 + &quot; &quot; + this.firstName + &quot; &quot; + this.lastName + &ldquo;, &quot; + greeting2
);
}</p>
<p>invite.call(employee1, &ldquo;Hello&rdquo;, &ldquo;How are you?&rdquo;); // Hello John Rodson, How are you?
invite.call(employee2, &ldquo;Hello&rdquo;, &ldquo;How are you?&rdquo;); // Hello Jimmy Baily, How are you?
Apply: Invokes the function with a given this value and allows you to pass in arguments as an array</p>
<p>var employee1 = { firstName: &ldquo;John&rdquo;, lastName: &ldquo;Rodson&rdquo; };
var employee2 = { firstName: &ldquo;Jimmy&rdquo;, lastName: &ldquo;Baily&rdquo; };</p>
<p>function invite(greeting1, greeting2) {
console.log(
greeting1 + &quot; &quot; + this.firstName + &quot; &quot; + this.lastName + &ldquo;, &quot; + greeting2
);
}</p>
<p>invite.apply(employee1, [&ldquo;Hello&rdquo;, &ldquo;How are you?&rdquo;]); // Hello John Rodson, How are you?
invite.apply(employee2, [&ldquo;Hello&rdquo;, &ldquo;How are you?&rdquo;]); // Hello Jimmy Baily, How are you?
Bind: returns a new function, allowing you to pass any number of arguments</p>
<p>var employee1 = { firstName: &ldquo;John&rdquo;, lastName: &ldquo;Rodson&rdquo; };
var employee2 = { firstName: &ldquo;Jimmy&rdquo;, lastName: &ldquo;Baily&rdquo; };</p>
<p>function invite(greeting1, greeting2) {
console.log(
greeting1 + &quot; &quot; + this.firstName + &quot; &quot; + this.lastName + &ldquo;, &quot; + greeting2
);
}</p>
<p>var inviteEmployee1 = invite.bind(employee1);
var inviteEmployee2 = invite.bind(employee2);
inviteEmployee1(&ldquo;Hello&rdquo;, &ldquo;How are you?&rdquo;); // Hello John Rodson, How are you?
inviteEmployee2(&ldquo;Hello&rdquo;, &ldquo;How are you?&rdquo;); // Hello Jimmy Baily, How are you?
Call and Apply are pretty much interchangeable. Both execute the current function immediately. You need to decide whether it’s easier to send in an array or a comma separated list of arguments. You can remember by treating Call is for comma (separated list) and Apply is for Array.</p>
<p>Bind creates a new function that will have this set to the first parameter passed to bind().</p>
<h1 id="4what-is-json-and-its-common-operations">4.What is JSON and its common operations</h1>
<p>JSON is a text-based data format following JavaScript object syntax, which was popularized by Douglas Crockford. It is useful when you want to transmit data across a network. It is basically just a text file with an extension of .json, and a MIME type of application/json</p>
<p>Parsing: Converting a string to a native object</p>
<p>JSON.parse(text);
Stringification: Converting a native object to a string so that it can be transmitted across the network</p>
<p>JSON.stringify(object);</p>
<h1 id="5-what-is-the-purpose-of-the-array-slice-method">5. What is the purpose of the array slice method</h1>
<p>The slice() method returns the selected elements in an array as a new array object. It selects the elements starting at the given start argument, and ends at the given optional end argument without including the last element. If you omit the second argument then it selects till the end of the array.</p>
<p>Some of the examples of this method are,</p>
<p>let arrayIntegers = [1, 2, 3, 4, 5];
let arrayIntegers1 = arrayIntegers.slice(0, 2); // returns [1,2]
let arrayIntegers2 = arrayIntegers.slice(2, 3); // returns [3]
let arrayIntegers3 = arrayIntegers.slice(4); //returns [5]
Note: Slice method doesn&rsquo;t mutate the original array but it returns the subset as a new array.</p>
<h1 id="6-swhat-is-the-purpose-of-the-array-splice-method">6. SWhat is the purpose of the array splice method</h1>
<p>The splice() method adds/removes items to/from an array, and then returns the removed item. The first argument specifies the array position/index for insertion or deletion whereas the optional second argument indicates the number of elements to be deleted. Each additional argument is added to the array.</p>
<p>Some of the examples of this method are:</p>
<p>let arrayIntegersOriginal1 = [1, 2, 3, 4, 5];
let arrayIntegersOriginal2 = [1, 2, 3, 4, 5];
let arrayIntegersOriginal3 = [1, 2, 3, 4, 5];</p>
<p>let arrayIntegers1 = arrayIntegersOriginal1.splice(0, 2); // returns [1, 2]; original array: [3, 4, 5]
let arrayIntegers2 = arrayIntegersOriginal2.splice(3); // returns [4, 5]; original array: [1, 2, 3]
let arrayIntegers3 = arrayIntegersOriginal3.splice(3, 1, &ldquo;a&rdquo;, &ldquo;b&rdquo;, &ldquo;c&rdquo;); //returns [4]; original array: [1, 2, 3, &ldquo;a&rdquo;, &ldquo;b&rdquo;, &ldquo;c&rdquo;, 5]
Note: Splice method modifies the original array and returns the deleted array.</p>
<h1 id="7what-is-the-difference-between-slice-and-splice">7.What is the difference between slice and splice</h1>
<p>Some of the major differences in a tabular form:</p>
<p>Slice	Splice
Doesn&rsquo;t modify the original array(immutable)	Modifies the original array(mutable)
Returns the subset of original array	Returns the deleted elements as array
Used to pick the elements from array	Used to insert/delete elements to/from array
⬆ Back to Top</p>
<p>How do you compare Object and Map
Objects are similar to Maps in that both let you set keys to values, retrieve those values, delete keys, and detect whether something is stored at a key. Due to this reason, Objects have been used as Maps historically. But there are important differences that make using a Map preferable in certain cases:</p>
<p>The keys of an Object can be Strings and Symbols, whereas they can be any value for a Map, including functions, objects, and any primitive.
The keys in a Map are ordered while keys added to Object are not. Thus, when iterating over it, a Map object returns keys in the order of insertion.
You can get the size of a Map easily with the size property, while the number of properties in an Object must be determined manually.
A Map is an iterable and can thus be directly iterated, whereas iterating over an Object requires obtaining its keys in some fashion and iterating over them.
An Object has a prototype, so there are default keys in an object that could collide with your keys if you&rsquo;re not careful. As of ES5 this can be bypassed by creating an object(which can be called a map) using Object.create(null), but this practice is seldom done.
A Map may perform better in scenarios involving frequent addition and removal of key pairs.</p>
<h1 id="8-what-is-the-difference-between--and--operators">8. What is the difference between == and === operators</h1>
<p>JavaScript provides both strict(===, !==) and type-converting(==, !=) equality comparison. The strict operators take type of variable in consideration, while non-strict operators make type correction/conversion based upon values of variables. The strict operators follow the below conditions for different types,</p>
<p>Two strings are strictly equal when they have the same sequence of characters, same length, and same characters in corresponding positions.
Two numbers are strictly equal when they are numerically equal, i.e., having the same number value. There are two special cases in this,
NaN is not equal to anything, including NaN.
Positive and negative zeros are equal to one another.
Two Boolean operands are strictly equal if both are true or both are false.
Two objects are strictly equal if they refer to the same Object.
Null and Undefined types are not equal with ===, but equal with == . i.e, null===undefined &ndash;&gt; false, but null==undefined &ndash;&gt; true
Some of the example which covers the above cases:</p>
<p>0 == false   // true
0 === false  // false
1 == &ldquo;1&rdquo;     // true
1 === &ldquo;1&rdquo;    // false
null == undefined // true
null === undefined // false
&lsquo;0&rsquo; == false // true
&lsquo;0&rsquo; === false // false
NaN == NaN or NaN === NaN // false
[]==[] or []===[] //false, refer different objects in memory
{}=={} or {}==={} //false, refer different objects in memory</p>
<h1 id="9-what-are-lambda-expressions-or-arrow-functions">9. What are lambda expressions or arrow functions</h1>
<p>An arrow function is a shorter/concise syntax for a function expression and does not have its own this, arguments, super, or new.target. These functions are best suited for non-method functions, and they cannot be used as constructors.</p>
<p>Some of the examples of arrow functions are listed as below,</p>
<p>const arrowFunc1 = (a, b) =&gt; a + b; // Multiple parameters
const arrowFunc2 = a =&gt; a * 10; // Single parameter
const arrowFunc3 = () =&gt; {} // no parameters</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://hoseinkhaleghi.github.io/" >
    &copy;  Wizard 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
